<!DOCTYPE html>
<!-- saved from http://www.trioda.com/tools/triode.html (v.1.0 20160104) -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Triode / Pentode Loadline Simulator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./src/css/palette.css">
    <link rel="stylesheet" type="text/css" href="./src/css/simulator.css">
</head>

<body>
    <div id="content">
        <h1 id="header" class="dark-primary-color text-primary-color">
        Triode / Pentode Loadline Simulator
        </h1>
        
        <div id="simulator-container" >
            <div id="plot-results">
                <canvas id="cvs"></canvas>    
            </div>

            <div id="computed-results" class="primary-text-color">
                <h3>Select tube from the list</h3>
                <section>
                    <select id="tubeType" onchange="selectTubeModel()"></select>
                </section>

                <div class="section-title">
                    <h3>Parameters at operaing point</h3>
                </div>

                <section>
                    
                    <entry title="Anode voltage at operating point">
                        <label>U<sub>a</sub></label>
                        <label id="uaval"></label>
                        <label>V</label>
                    </entry>
                    
                    <entry title="Anode current at operating point">
                        <label>I<sub>a</sub></label>
                        <label id="iaval"></label>
                        <label>mA</label>
                    </entry>
                    
                    <entry title="Bias voltage (grid voltage) at operating point">
                        <label>U<sub>g</sub></label>
                        <label id="ugval"></label>
                        <label>V</label>
                    </entry>
                    
                    <entry title="Plate (internal) resistance at operating point">
                        <label>R<sub>i</sub></label>
                        <label id="rival"></label>
                        <label id="riunit"></label>
                    </entry>

                    <entry title="Plate load resistance">
                        <label>R<sub>a</sub></label>
                        <label id="raval"></label>
                        <label>KΩ</label>
                    </entry>

                    <entry title="Transconductance calculated at operating point">
                        <label>S</label>
                        <label id="sval"></label>
                        <label>mA/V</label>
                    </entry>
                    
                    <entry title="Amplification factor of a tube at operating point">
                        <label>µ</label>
                        <label id="mival"></label>
                        <label>V/V</label>
                    </entry>
                    
                    <entry title="Anode power dissipation at operating point">
                        <label>P<sub>a</sub></label>
                        <label id="paval"></label>
                        <label id="paunit"></label>
                    </entry>

                    <entry title="Anode power dissipation at operating point">
                        <label>P<sub>a</sub>/P<sub>amax</sub></label>
                        <label id="papcent"></label>
                        <label>%</label>
                    </entry>

                    <entry id="isContainer" title="Screen grid current (tetrodes and pentodes)">
                        <label>I<sub>s</sub></label>
                        <label id="isval"></label>
                        <label id="isunit"></label>
                    </entry>
                    
                    <entry id="psContainer" title="Screen grid power dissiparion at operating point">
                        <label>P<sub>s</sub></label>
                        <label id="psval"></label>
                        <label id="psunit"></label>
                    </entry>

                </section>

                <div class="section-title">
                    <h3>Harmonic distortion</h3>
                </div>

                <section>
                    <entry title="Input voltage">
                        <label>U<sub>inp</sub></label>
                        <label id="uinpval"></label>    
                        <label id="uinpunit"></label>    
                    </entry>

                    <entry title="Second harmonic">
                        <label>h<sub>2</sub></label>
                        <label id="h2val"></label>
                        <label>%</label>
                    </entry>

                    <entry title="Third harmonic">
                        <label>h<sub>3</sub></label>
                        <label id="h3val"></label>
                        <label>%</label>
                    </entry>

                    <entry title="Fourth harmonic">
                        <label>h<sub>4</sub></label>
                        <label id="h4val"></label>
                        <label>%</label>
                    </entry>

                    <entry title="Total distortion">
                        <label>h<sub>tot</sub></label>
                        <label id="htotval"></label>
                        <label>%</label>
                    </entry>
                </section>

                <div id="triodeOnlyResults">

                    <div class="section-title">
                        <h3>Single Stage Grounded Cathode Amplifier Parameters</h3>
                    </div>

                    <section>
                        <entry title="Cathode resistor">
                            <label>R<sub>k</sub></label>
                            <label id="rkval"></label>
                            <label id="rkunit"></label>
                        </entry>

                        <entry title="Power dissipation of cathode resistor">
                            <label>P<sub>rk</sub></label>
                            <label id="prkval"></label>
                            <label id="prkunit"></label>
                        </entry>

                        <entry title="Gain of a single stage amplifier with unbypssed cathode resistor">
                            <label>G<sub>(rk)</sub></label>
                            <label id="grkval"></label>
                            <label>V/V</label>
                        </entry>

                        <entry title="Peak voltage of single stage amplifier with unbypssed cathode resistor">
                            <label>V<sub>(rk)</sub></label>
                            <label id="vrkval"></label>
                            <label id="vrkunit"></label>
                        </entry>

                        <entry title="Gain of a single stage amplifier without or with bypassed cathode resistor">
                            <label>G<sub>(rk=0)</sub></label>
                            <label id="grk0val"></label>
                            <label>V/V</label>
                        </entry>

                        <entry title="Peak voltage of single stage amplifier with bypssed cathode resistor">
                            <label>V<sub>(rk=0)</sub></label>
                            <label id="vrk0val"></label>
                            <label id="vrk0unit"></label>
                        </entry>

                        <entry title="Output impedance of a single stage amplifier without or with bypassed cathode resistor">
                            <label>Z<sub>o(rk=0)</sub></label>
                            <label id="zork0val"></label>
                            <label id="zork0unit"></label>
                        </entry>

                    </section>

                    <div class="section-title">
                        <h3>SE Output Stage Parameters</h3>
                    </div>

                    <section>
                        <entry title="Output power (SE) corrected by transformer efficiency ">
                            <label>P<sub>out</sub></label>
                            <label id="poutseval"></label>
                            <label id="poutseunit"></label>
                        </entry>
                        
                        <entry title="Power dissipated in the anode circuit of SE amplifier">
                            <label>P<sub>out</sub>(t)</label>
                            <label id="pouttseval"></label>
                            <label id="pouttseunit"></label>
                        </entry>
                    </section>

                    <div class="section-title">
                        <h3>SE Output Transformer Parameters</h3>
                    </div>

                    <section>
                        
                        <entry title="Minimum inductance of the primary winding of output transformer">
                            <label>L<sub>1min</sub></label>
                            <label id="l1seval"></label>
                            <label id="l1seunit"></label>
                        </entry>

                        <entry title="Maximum leakage inductance of the primary winding of output transformer">
                            <label>L<sub>1smax</sub></label>
                            <label id="l1sseval"></label>
                            <label id="l1sseunit"></label>
                        </entry>
                        
                        <entry title="Output transformer windings ratio (ω2/ω1)">
                            <label>N</label>
                            <label id="nseval"></label>
                        </entry>
                        
                        <entry title="Output transformer reverse ratio">
                            <label>1/N</label>
                            <label id="nse_revval"></label>
                        </entry>
                    </section>
                </div>

                <div class="section-title">
                    <h3>Customize</h3>
                </div>

                <section id="customize">
                    <entry title="Tubes connected in parallel">
                        <label>No. of tubes</label>
                        <label><input type="text" id="s_partub" size="5"></label>
                    </entry>

                    <entry title="Max anode current">
                        <label>I<sub>amax</sub></label>
                        <label><input type="text" id="s_iamax" size="5"></label>
                        <label>mA</label>
                    </entry>

                    <entry title="Max anode voltage">
                        <label>U<sub>amax</sub></label>
                        <label><input type="text" id="s_uamax" size="5"></label>
                        <label>V</label>
                    </entry>

                    <entry title="Min grid1 voltage">
                        <label>U<sub>gmin</sub></label>
                        <label><input type="text" id="s_ugmin" size="5"></label>
                        <label>V</label>
                    </entry>

                    <entry title="Max grid1 voltage">
                        <label>U<sub>gmax<sub></sub></sub></label>
                        <label><input type="text" id="s_ugmax" size="5"></label>
                        <label>V</label>
                    </entry>

                    <entry>
                        <label>Lower frequency
                            <br>limit F<sub>L</sub></label>
                        <label><input type="text" id="s_fl" size="5"></label>
                        <label>Hz</label>
                    </entry>

                    <entry title="Lower frequency distortion">
                        <label>Frequency distortion M<sub>L</sub></label>
                        <label><input type="text" id="s_ml" size="5"></label>
                        <label>dB</label>
                    </entry>

                    <entry>
                        <label>Upper frequency limit F<sub>H</sub></label>
                        <label><input type="text" id="s_fh" size="5"></label>
                        <label>Hz</label>
                    </entry>

                    <entry title="Higher frequency distortion">
                        <label>Frequency distortion M<sub>H</sub></label>
                        <label><input type="text" id="s_mh" size="5"></label>
                        <label>dB</label>
                    </entry>

                    <entry title="Output transformer efficiency (usually in the range from 0.8 to 0.9)">
                        <label>Transformer efficiency</label>
                        <label><input type="text" id="s_theta" size="5"></label>
                        <label></label>
                    </entry>

                    <entry>
                        <label>Loudspeaker impedance R<sub>L</sub></label>
                        <label><input type="text" id="s_rl" size="5"></label>
                        <label>Ω</label>
                    </entry>

                    <entry>
                        <label>Screen voltage U<sub>s</sub> (pentodes)</label>
                        <label><input type="text" id="s_us" size="5"></label>
                        <label>V</label>
                    </entry>

                    <div id="buttonsContainer">
                        <button type="button" id="resetBtn" onclick="resetRanges()">Reset</button>
                        <button type="button" id="rangesBtn" onclick="applyRanges()">Apply</button>
                    </div>

                </section>


            </div>


        </div>
        
    </div>
    <!-- External libs -->
    <script type="text/javascript" src="./src/lib/hidpi-canvas.js"></script>
    <script type="text/javascript" src="./src/lib/Cango-8v05.js"></script>
    <script type="text/javascript" src="./src/lib/CangoDragAndDrop-2v00.js"></script>
    <script type="text/javascript" src="./src/lib/CangoAxes-1v34.js"></script>
    <script type="text/javascript" src="./src/lib/canvasStack1v06.js"></script>
    
    <!-- Helpers  -->
    <script type="text/javascript" src="./src/helpers/exposeGlobal.js"></script>
    <script type="text/javascript" src="./src/helpers/getLogger.js"></script>

    <!-- Simulator modules -->
    <script type="text/javascript" src="./src/simulator/stateManager.js"></script>
    <script type="text/javascript" src="./src/simulator/domAccess.js"></script>
    <script type="text/javascript" src="./src/simulator/tubeModelData.js"></script>
    <script type="text/javascript" src="./src/simulator/colorTables.js"></script>
    <script type="text/javascript" src="./src/simulator/setupDragHandlers.js"></script>
    <script type="text/javascript" src="./src/simulator/tubeTypes.js"></script>
    <script type="text/javascript" src="./src/simulator/updateResults.js"></script>
    <script type="text/javascript" src="./src/simulator/applyRanges.js"></script>
    <script type="text/javascript" src="./src/simulator/selectTubeModel.js"></script>

        
    <!-- Simulator core -->
    <script type="text/javascript" src="./src/simulator.js"></script>
    <!-- Main script -->  
    <script type="text/javascript" src="./src/app.js"></script>
    
</body>

</html>
